PERSIST_DIRECTORY=./db
#EMBEDDINGS_MODEL_NAME=hfl/chinese-roberta-wwm-ext
EMBEDDINGS_MODEL_NAME=shibing624/text2vec-base-chinese
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
SOURCE_DIRECTORY=docs
OPENAI_API_KEY=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
